In [52]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('C:/Khushboo/2024/Tableau_monday_viz/07082024/The history of global natural gas production.csv')

In [54]:
df

,Year,United States,Russia,Iran,China,Canada,Afghanistan,Albania,Algeria,Angola,...,USSR,Ukraine,United Arab Emirates,United Kingdom,Uzbekistan,Venezuela,Vietnam,World,Yemen,Yugoslavia
0,1900,0.265826,NaN,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.265826,NaN,0.0
1,1901,0.294581,NaN,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.294581,NaN,0.0
2,1902,0.323337,NaN,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.323337,NaN,0.0
3,1903,0.352092,NaN,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.352092,NaN,0.0
4,1904,0.380848,NaN,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,NaN,0.000000,NaN,0.380848,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,2018,30.273700,24.087809,8.096363,5.811079,6.363966,NaN,NaN,3.378375,NaN,...,NaN,0.708673,1.905122,1.463003,2.098265,1.138288,0.347747,138.809520,0.003608,NaN
119,2019,33.411996,24.444967,8.384403,6.362692,6.106570,NaN,NaN,3.130281,NaN,...,NaN,0.698451,2.023085,1.414473,2.068503,0.920744,0.354348,142.863523,0.003608,NaN
120,2020,32.979762,22.984079,8.983088,6.984332,5.962068,NaN,NaN,2.931286,NaN,...,NaN,0.688230,1.819829,1.424570,1.695642,0.776199,0.318218,138.981600,0.004690,NaN
121,2021,33.989108,25.276207,9.239405,7.531664,6.204554,NaN,NaN,3.639532,NaN,...,NaN,0.674602,2.100442,1.180273,1.833079,1.010128,0.259160,145.923131,0.004690,NaN
122,2022,35.227825,22.261254,9.338351,7.986291,6.660589,NaN,NaN,3.534300,NaN,...,NaN,0.630310,2.087866,1.373592,1.760252,1.050394,0.280699,145.577376,0.004690,NaN

In [55]:
df.melt(id_vars= 'Year')

       Year       variable     value
0      1900  United States  0.265826
1      1901  United States  0.294581
2      1902  United States  0.323337
3      1903  United States  0.352092
4      1904  United States  0.380848
...     ...            ...       ...
12541  2018     Yugoslavia       NaN
12542  2019     Yugoslavia       NaN
12543  2020     Yugoslavia       NaN
12544  2021     Yugoslavia       NaN
12545  2022     Yugoslavia       NaN

[12546 rows x 3 columns]

In [56]:
df.melt(id_vars= 'Year', var_name = 'Country')

       Year        Country     value
0      1900  United States  0.265826
1      1901  United States  0.294581
2      1902  United States  0.323337
3      1903  United States  0.352092
4      1904  United States  0.380848
...     ...            ...       ...
12541  2018     Yugoslavia       NaN
12542  2019     Yugoslavia       NaN
12543  2020     Yugoslavia       NaN
12544  2021     Yugoslavia       NaN
12545  2022     Yugoslavia       NaN

[12546 rows x 3 columns]

In [60]:
rd= pd.melt(df,id_vars = 'Year')
rd

       Year       variable     value
0      1900  United States  0.265826
1      1901  United States  0.294581
2      1902  United States  0.323337
3      1903  United States  0.352092
4      1904  United States  0.380848
...     ...            ...       ...
12541  2018     Yugoslavia       NaN
12542  2019     Yugoslavia       NaN
12543  2020     Yugoslavia       NaN
12544  2021     Yugoslavia       NaN
12545  2022     Yugoslavia       NaN

[12546 rows x 3 columns]

In [61]:
rd['c_sum'] = rd['value'].cumsum()

In [62]:
rd

       Year       variable     value     c_sum
0      1900  United States  0.265826  0.265826
1      1901  United States  0.294581  0.560407
2      1902  United States  0.323337  0.883743
3      1903  United States  0.352092  1.235835
4      1904  United States  0.380848  1.616683
...     ...            ...       ...       ...
12541  2018     Yugoslavia       NaN       NaN
12542  2019     Yugoslavia       NaN       NaN
12543  2020     Yugoslavia       NaN       NaN
12544  2021     Yugoslavia       NaN       NaN
12545  2022     Yugoslavia       NaN       NaN

[12546 rows x 4 columns]

In [63]:
data_new = rd.fillna(0)
data_new

       Year       variable     value     c_sum
0      1900  United States  0.265826  0.265826
1      1901  United States  0.294581  0.560407
2      1902  United States  0.323337  0.883743
3      1903  United States  0.352092  1.235835
4      1904  United States  0.380848  1.616683
...     ...            ...       ...       ...
12541  2018     Yugoslavia  0.000000  0.000000
12542  2019     Yugoslavia  0.000000  0.000000
12543  2020     Yugoslavia  0.000000  0.000000
12544  2021     Yugoslavia  0.000000  0.000000
12545  2022     Yugoslavia  0.000000  0.000000

[12546 rows x 4 columns]

In [66]:
data_new.to_excel('C:/Khushboo/2024/Tableau_monday_viz/07082024/The history of global natural gas production_updated.xlsx')